# lib-autratools

./: .gitignore  lib-autratools.sln
Core/: Core.csproj
Core/API/: API.cs
Core/Algo/: BrownianMove.cs  Tree.cs
Core/Class/: Order.cs  PivotPointsLevels.cs  Position.cs  PositionInfo.cs
Core/Enums/: OrderType.cs  PositionSide.cs  PositionState.cs  PriceActionState.cs  StrategyState.cs  TransactionType.cs  UnitTime.cs
Core/EventArgs/: ClosePositionUpdateEventArgs.cs  PortfolioUpdateEventArgs.cs  PositionUpdateEventArgs.cs  PriceUpdateEventArgs.cs  StrategyUpdateEventArgs.cs  TransactionWalletUpdateEventArgs.cs
Core/Indicators/: BollingerBands.cs  ExponentialMovingAverage.cs  Ichimoku.cs  IchimokuData.cs  MovingAverage.cs  PivotPoints.cs  RSI.cs  TechnicalIndicator.cs
Core/Interfaces/: IAction.cs  IActionResult.cs  IBot.cs  IEnvironmentData.cs  IOrder.cs  IOrderManager.cs  IOrderObserver.cs  IOrderStrategy.cs  IPortfolioManager.cs  IPosition.cs  IPriceSource.cs  IProcessedPriceSource.cs  IQLearningStrategy.cs  IStrategy.cs  ITechnicalIndicator.cs
Core/Observers/: PriceActionObserver.cs
Core/OrderManagers/: BacktestOrderManager.cs
Core/Orders/Observers/: OrderObserverBase.cs
Core/Orders/OrderManagers/: BacktestOrderManager.cs
Core/PortfolioManagers/: BacktestPortfolioManager.cs
Core/PriceActionDetectors/: ExtremumDetector.cs  ExtremumTrendDetector.cs  LevelDetector.cs  TrendDetector.cs  VariationDetector.cs  VolatilityDetector.cs
Core/PriceSources/: BrownianMotionPriceSource.cs  SimplePriceSource.cs  SinePriceSource.cs
Core/ProcessedPriceSources/: CandlestickSource.cs  HeikinAshi.cs
Core/Proxies/: OrderProxy.cs  PositionProxy.cs
Core/StateMachine/: StateMachine.cs
Core/Strategies/: CrossingMovingAverageStrategy.cs  FiftyPercentStrategy.cs  IchimokuStrategy.cs  QLearningStrategy.cs  TestStrategy.cs
Core/Strategies/OrderStrategies/: HedgeStopOrderStrategy.cs
Core/Structs/: Candlestick.cs
Core/Utils/: HistoricalDatas.cs  RotationList.cs
Core/nuget/: Autratools.2022.11.6.1442.nupkg  Autratools.2022.11.6.1528.nupkg  Autratools.2022.9.25.2125.nupkg  Autratools.2022.9.25.2352.nupkg  Autratools.2022.9.30.2241.nupkg  Autratools.2023.3.18.1933.nupkg  Core.2022.9.25.1557.nupkg  Core.2022.9.25.2116.nupkg
Tests/: BacktestEnvironment.cs  BotBase.cs  Program.cs  TechnicalIndicatorStatsAnalysis.cs  Tests.csproj
Tests/datas/: Apple.csv  BTCUSD.csv  Cotton.csv  CreditAgricole.csv
